# lab-core

./: README.md  azure-pipelines.yml  docker-compose.yml  lab.sln  package.json
files/: appsettings.json  localhost.pfx  log4net.config  thiagones_io.jmx
lab.consumer/: Program.cs  lab.consumer.csproj
lab.domain/: lab.domain.csproj
lab.domain/Enums/: EnumHelpers.cs  LabEnvironment.cs
lab.domain/Events/Args/: MessageQueueExeptionEventArgs.cs  ReceivedMessageEventArgs.cs
lab.domain/Events/Handlers/: MessageQueueExceptionEventHandler.cs  MessageQueueReceivedMessageEventHandler.cs
lab.domain/Exceptions/: LabException.cs
lab.domain/Interfaces/Messaging/: IMessageQueueConnection.cs
lab.domain/Interfaces/Repositories/: IBaseRepository.cs  IProductRepository.cs  IUserRepository.cs
lab.domain/Interfaces/Services/: IProductService.cs  IUserService.cs
lab.domain/Models/: UserModel.cs
lab.domain/Models/Api/: AuthenticateApiModel.cs  ProductApiModel.cs  ProductModel.cs  UserApiModel.cs
lab.domain/Models/Api/v1/: ProductApiModel.cs
lab.domain/Models/Api/v2/: ProductApiModel.cs
lab.domain/Models/Data/: ProductDataModel.cs  UserDataModel.cs
lab.domain/Validators/: UserApiModelValidator.cs
lab.infrastructure.data/: lab.infrastructure.data.csproj
lab.infrastructure.data/Database/: MongoConnection.cs  MongoContext.cs
lab.infrastructure.data/Database/Interfaces/: IMongoConnection.cs  IMongoContext.cs
lab.infrastructure.data/Models/: ProductDataModel.cs  UserDataModel.cs
lab.infrastructure.data/Repositories/: BaseRepository.cs  ProductRepository.cs  UserRepository.cs
lab.infrastructure.data/Repositories/Interfaces/: IBaseRepository.cs  IProductRepository.cs  IUserRepository.cs
lab.infrastructure.data/Settings/: DatabaseSettings.cs
lab.infrastructure.data/Settings/Interfaces/: IDatabaseSettings.cs
lab.infrastructure.ioc/: IoC.cs  lab.infrastructure.ioc.csproj
lab.mq/: lab.mq.csproj
lab.mq/Events/Args/: MessageQueueExeptionEventArgs.cs  ReceivedMessageEventArgs.cs
lab.mq/Events/Handlers/: MessageQueueExceptionEventHandler.cs  MessageQueueReceivedMessageEventHandler.cs
lab.mq/Interfaces/: IMessageQueueConnection.cs
lab.mq/Messaging/: RabbitMQConnection.cs
lab.proxy/: Dockerfile  nginx.conf
lab.proxy/content/: index.html
lab.service/: lab.service.csproj
lab.service.test/: lab.service.test.csproj
lab.service.test/Tests/: ProductServiceTest.cs
lab.service/Interfaces/: IProductService.cs  IUserService.cs
lab.service/Services/: ProductService.cs  UserService.cs
lab.webapi/: Dockerfile  Program.cs  Startup.cs  lab.webapi.csproj
lab.webapi.test/: UnitTest1.cs
lab.webapi/Controllers/: HealthCheckController.cs  LoginController.cs  MainController.cs  UserController.cs
lab.webapi/Controllers/v1/: ProductController.cs
lab.webapi/Controllers/v2/: ProductController.cs
lab.webapi/Properties/: launchSettings.json
lab.webapi/Swagger/: ConfigureSwaggerOptions.cs
lab.webapi/v1/: ProductController.cs
lab.webapi/v2/: ProductController.cs
lab.webapp/: Program.cs  Startup.cs  WeatherForecast.cs  package.json
lab.webapp/ClientApp/: package-lock.json  package.json
lab.webapp/ClientApp/public/: index.html  manifest.json
lab.webapp/ClientApp/src/components/: NavMenu.tsx
lab.webapp/Controllers/: WeatherForecastController.cs
lab.webapp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
lab.webapp/Properties/: launchSettings.json
lab.webapp/src/: app.tsx  styles.css
lab.webapp/src/components/header/: index.tsx
lab.webapp/src/pages/main/: index.tsx
lab.webapp/src/services/: api.tsx
