worker_processes 4;

events { worker_connections 1024; }

http {
    upstream servlab {
        server webapi;
    }

    server {
        listen 80;
        server_name thiagones.io;

        gzip on;
        gzip_types application/json;

        location /
        {
            proxy_pass http://webapi:5000;
        }
    }    
}