<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="LabFiles" Condition="'$(Configuration)'=='Debug'" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="..\files\appsettings.json" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="..\files\log4net.config" DestinationFolder="$(OutDir)" />
  </Target>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\lab.mq\lab.mq.csproj" />
    <ProjectReference Include="..\lab.service\lab.service.csproj" />
    <ProjectReference Include="..\lab.infrastructure.ioc\lab.infrastructure.ioc.csproj" />
  </ItemGroup>

</Project>
