<Project Sdk="Microsoft.NET.Sdk.Web">

  <Target Name="LabFiles" Condition="'$(Configuration)'=='Debug'" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="..\files\appsettings.json" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="..\files\log4net.config" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="..\files\localhost.pfx" DestinationFolder="$(OutDir)" />
  </Target>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lab.service\lab.service.csproj" />
    <ProjectReference Include="..\lab.infrastructure.ioc\lab.infrastructure.ioc.csproj" />
  </ItemGroup>

</Project>
