<Project Sdk="Microsoft.NET.Sdk.Web">

  <Target Name="LabFiles" Condition="'$(Configuration)'=='Debug'" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="..\files\appsettings.json" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="..\files\log4net.config" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="..\files\localhost.pfx" DestinationFolder="$(OutDir)" />
  </Target>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>68fd33bc-2c23-4893-949b-7b81e76a0c1d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lab.infrastructure.ioc\lab.infrastructure.ioc.csproj" />
  </ItemGroup>

</Project>
